//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    
    public partial class ERFX2_SelectVendorNumber_Sel_Result
    {
        public string SupplierID { get; set; }
        public string EID { get; set; }
        public string VendorNum { get; set; }
    }
}
