//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    
    public partial class ERFX2_CompareNoteSupplier_List_Result
    {
        public int user_id { get; set; }
        public int portal_user_id { get; set; }
        public int supplier_no { get; set; }
        public Nullable<int> supplier_id { get; set; }
        public string supplier_name { get; set; }
        public string contact { get; set; }
        public string phone { get; set; }
        public Nullable<System.DateTime> select_date { get; set; }
        public Nullable<System.DateTime> view_date { get; set; }
        public string status_name { get; set; }
        public string note_to_buyer { get; set; }
        public Nullable<System.DateTime> response_date { get; set; }
        public string discount_amount { get; set; }
        public string discount_type { get; set; }
        public int response_id { get; set; }
        public string connected_trans { get; set; }
        public string condition { get; set; }
        public Nullable<int> term_of_payment { get; set; }
        public Nullable<int> delivery_date { get; set; }
        public Nullable<int> price_validity { get; set; }
        public string currency_code { get; set; }
        public string include_vat { get; set; }
        public string email { get; set; }
        public string mobile { get; set; }
        public string address { get; set; }
    }
}
