//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    
    public partial class ERFX2_SelectSupplierFromERFXId_Sel_Result
    {
        public Nullable<int> supplier_id { get; set; }
        public string org_name { get; set; }
        public int erfx_org_id { get; set; }
        public int erfx_user_id { get; set; }
        public string user_name { get; set; }
        public string full_name { get; set; }
        public string email { get; set; }
        public Nullable<System.DateTime> select_date { get; set; }
        public int user_id { get; set; }
    }
}
