//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    
    public partial class Proc_SubAdminOP_CheckCanCreate_Result
    {
        public Nullable<int> CanCreate { get; set; }
        public string Action { get; set; }
        public string Message { get; set; }
    }
}
