//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    
    public partial class SD_CountSupByProductCat_Upd_Result
    {
        public int CategoryID_Lev1 { get; set; }
        public string CategoryCode { get; set; }
        public string CategoryName_Local { get; set; }
        public string CategoryName_Inter { get; set; }
        public string CategoryDesc_Local { get; set; }
        public string CategoryDesc_Inter { get; set; }
        public string Icon { get; set; }
        public Nullable<int> Sequence { get; set; }
        public Nullable<int> CountSupplier { get; set; }
    }
}
