//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_RegFromConnect
    {
        public int Id { get; set; }
        public Nullable<int> RegId { get; set; }
        public Nullable<int> RegAddressId { get; set; }
        public Nullable<int> RegContactId { get; set; }
        public string TicketCode { get; set; }
        public string TaxId { get; set; }
        public string BranchNumber { get; set; }
        public string CompanyName { get; set; }
        public string CompanyNameLocal { get; set; }
        public string TaxCountryCode { get; set; }
        public Nullable<bool> IsSupplierRegister { get; set; }
        public Nullable<bool> IsJobCompleted { get; set; }
        public Nullable<int> SupplierId { get; set; }
    }
}
