//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_LocaleStringResource
    {
        public int Id { get; set; }
        public Nullable<int> LanguageID { get; set; }
        public string ResourceName { get; set; }
        public string ResourceValue { get; set; }
        public string OldResourceName { get; set; }
        public byte[] ModifiedTimeStamp { get; set; }
    }
}
