//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_APILogs
    {
        public int Id { get; set; }
        public string ReqID { get; set; }
        public Nullable<int> SystemID { get; set; }
        public string Events { get; set; }
        public Nullable<System.DateTime> Events_Time { get; set; }
        public string IPAddress_Client { get; set; }
        public string APIKey { get; set; }
        public string APIName { get; set; }
        public string Return_Code { get; set; }
        public string Return_Status { get; set; }
        public string Return_Message { get; set; }
        public string Data { get; set; }
        public string UserGUID { get; set; }
    }
}
