//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_LogNotificationNewAccountCode
    {
        public int LogID { get; set; }
        public string AccountCode { get; set; }
        public string SupplierShortName { get; set; }
        public string BuyerShortName { get; set; }
        public int BuyerPursiteID { get; set; }
        public string BuyerCompanyName_Local { get; set; }
        public string BuyerCompanyName_Inter { get; set; }
        public string BuyerPursiteName_Local { get; set; }
        public string BuyerPursiteName_Inter { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string NotificationIDList { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string LogAction { get; set; }
    }
}
