//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Locale
    {
        public int LocaleID { get; set; }
        public string LocaleName { get; set; }
        public string LanguageCode { get; set; }
        public string CountryCode { get; set; }
        public string LocaleDescription { get; set; }
        public string ShortDateMask { get; set; }
        public string MediumDateMask { get; set; }
        public string LongDateMask { get; set; }
        public string AddressPattern { get; set; }
        public string CultureInfoCode { get; set; }
    }
}
