//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_LogonAttempt
    {
        public int ID { get; set; }
        public string Username { get; set; }
        public string IPAddress { get; set; }
        public string BrowserType { get; set; }
        public Nullable<System.DateTime> LoginTime { get; set; }
        public string isLoginStatus { get; set; }
        public Nullable<int> isActive { get; set; }
        public string Remark { get; set; }
    }
}
