//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_MigrateCompany
    {
        public int PIS_CustomerID { get; set; }
        public string PIS_EngShortName { get; set; }
        public string ERFX_OrgID { get; set; }
        public string PLM_VendorNo { get; set; }
        public Nullable<int> SWW_SupplierID { get; set; }
        public Nullable<int> UseOP { get; set; }
        public Nullable<int> UseOA { get; set; }
        public Nullable<int> UseERFX { get; set; }
        public Nullable<int> UsePLM { get; set; }
        public string CountryCode { get; set; }
        public Nullable<int> CompanyTypeID { get; set; }
        public Nullable<int> BusinessEntityID { get; set; }
        public string TaxNo { get; set; }
        public string CompanyName_Local { get; set; }
        public string CompanyName_Inter { get; set; }
        public string BranchNo { get; set; }
        public string HouseNo_Local { get; set; }
        public string VillageNo_Local { get; set; }
        public string Lane_Local { get; set; }
        public string Road_Local { get; set; }
        public string SubDistrict_Local { get; set; }
        public string City_Local { get; set; }
        public string State_Local { get; set; }
        public string CountryCode_Adddr { get; set; }
        public string PIS_SupplierStatus { get; set; }
        public Nullable<System.DateTime> ImportDate { get; set; }
        public string OtherBusinessEntity { get; set; }
        public string PostalCode { get; set; }
    }
}
