//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Vehicle
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_Vehicle()
        {
            this.Tbl_OrgTranspVehicle = new HashSet<Tbl_OrgTranspVehicle>();
        }
    
        public int VehicleID { get; set; }
        public string Vehicle { get; set; }
        public Nullable<int> TranspModeID { get; set; }
        public Nullable<int> SeqNo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_OrgTranspVehicle> Tbl_OrgTranspVehicle { get; set; }
        public virtual Tbl_TranspMode Tbl_TranspMode { get; set; }
    }
}
