//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_UNSPSC
    {
        public string CatCode { get; set; }
        public string CatLevel1 { get; set; }
        public string CatLevel2 { get; set; }
        public string CatLevel3 { get; set; }
        public string CatLevel4 { get; set; }
        public string THCatLevel1 { get; set; }
        public string THCatLevel2 { get; set; }
        public string THCatLevel3 { get; set; }
        public string THCatLevel4 { get; set; }
    }
}
