//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_SalePurGroup
    {
        public int PurGroupId { get; set; }
        public string PurGroupNo { get; set; }
        public string PurGroupName { get; set; }
        public string BuyerShortName { get; set; }
    }
}
