//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_OPAdoptionNotify
    {
        public int AdoptionReqID { get; set; }
        public Nullable<int> SupplierID { get; set; }
        public Nullable<System.DateTime> RequestDate { get; set; }
        public Nullable<int> TitleID { get; set; }
        public string FirstName_Local { get; set; }
        public string FirstName_Inter { get; set; }
        public string LastName_Local { get; set; }
        public string LastName_Inter { get; set; }
        public Nullable<int> JobTitleID { get; set; }
        public string OtherJobTitle { get; set; }
        public string Department { get; set; }
        public string PhoneCountryCode { get; set; }
        public string PhoneNo { get; set; }
        public string PhoneExt { get; set; }
        public string MobileCountryCode { get; set; }
        public string MobileNo { get; set; }
        public string FaxNo { get; set; }
        public string FaxExt { get; set; }
        public string Email { get; set; }
        public Nullable<int> RefRegID { get; set; }
        public Nullable<int> RefUserReqID { get; set; }
        public Nullable<int> isSendMail { get; set; }
        public string SAFReqNo { get; set; }
        public Nullable<int> SAFActionFlag { get; set; }
        public Nullable<int> ADSActionFlag { get; set; }
        public string InvitationCode { get; set; }
    }
}
