//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_MessageTemplate
    {
        public int MessageId { get; set; }
        public string Name { get; set; }
        public string ToEmailAddress { get; set; }
        public string CcEmailAddress { get; set; }
        public string BccEmailAddress { get; set; }
        public string Subject { get; set; }
        public string Body { get; set; }
        public Nullable<int> EmailAccountID { get; set; }
        public Nullable<int> IsActive { get; set; }
    
        public virtual Tbl_EmailAccount Tbl_EmailAccount { get; set; }
    }
}
