//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_LogUserByBuyer
    {
        public int LogId { get; set; }
        public Nullable<int> UserID { get; set; }
        public string Username { get; set; }
        public Nullable<int> SupplierID { get; set; }
        public string OrgID { get; set; }
        public Nullable<int> ContactID { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string LogAction { get; set; }
        public string TimeZone { get; set; }
    }
}
