//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_UNSPSCSearchText
    {
        public string UNSPSCCode { get; set; }
        public string SearchTextEN { get; set; }
        public string SearchTextTH { get; set; }
        public string SearchTextOther { get; set; }
    }
}
